# MyFileBrowser

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/mohammadkk/myfilebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammadkk/myfilebrowser/: AboutActivity.kt  BaseConfig.kt  MainActivity.kt
app/src/main/res/drawable/: bg_header_drawer.xml  bg_items_file.xml  bg_items_split.xml  ic_ai.xml  ic_archives.xml  ic_avi.xml  ic_css.xml  ic_csv.xml  ic_dbf.xml  ic_delete.xml  ic_details.xml  ic_dll.xml  ic_doc.xml  ic_docx.xml  ic_dwg.xml  ic_exe.xml  ic_file.xml  ic_fla.xml  ic_folder.xml  ic_html.xml  ic_image.xml  ic_iso.xml  ic_jar.xml  ic_jpeg.xml  ic_jpg.xml  ic_js.xml  ic_json.xml  ic_launcher_background.xml  ic_misc_file.xml  ic_mp3.xml  ic_mp4.xml  ic_others.xml  ic_pdf.xml  ic_phone.xml  ic_php.xml  ic_png.xml  ic_ppt.xml  ic_psd.xml  ic_rar.xml  ic_rename.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_create.xml  dialog_details.xml  dialog_input.xml  dialog_permission.xml  dialog_rename.xml  fragment_home.xml  fragment_internal.xml  fragment_mim_type.xml  list_items_file.xml  list_items_file_grid.xml  list_items_home.xml  list_items_split.xml  nav_header.xml
app/src/main/res/menu/: action_menu.xml  nav_menu.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: provider_path.xml
(+24 files in other folders)
