<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelDialog"
            style="@style/ThemeButtonPermission"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/grey_300"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@color/grey_400"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOkDialog"
            style="@style/ThemeButtonPermission"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/create"
            app:backgroundTint="@color/white"
            app:rippleColor="@color/grey_300"/>
    </LinearLayout>
</LinearLayout>