<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/splitRecycler"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layoutDirection="ltr" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/splitRecycler"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/grey_200"/>

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/rvFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        app:fastScrollPopupBgColor="@color/pink_400"
        app:fastScrollThumbColor="@color/blue_A400"
        app:fastScrollThumbInactiveColor="@color/light_blue_500"
        app:fastScrollTrackColor="@color/grey_300" />
    <LinearLayout
        android:id="@+id/restrictionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_folder"
            app:tint="@color/grey_700"/>
        <com.mohammadkk.myfilebrowser.ui.LabelView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_folder"
            android:textSize="20sp"
            android:textColor="@color/grey_900"
            android:paddingVertical="4dp"/>
    </LinearLayout>
</RelativeLayout>