<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/grey_100">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            android:clipToPadding="true"
            android:background="@color/white"
            android:overScrollMode="never"/>
        <TextView
            android:id="@+id/recentShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Text.Subhead"
            android:text="@string/recent_files"
            app:drawableStartCompat="@drawable/mini_shape"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>