<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:padding="8dp"
    android:background="?attr/selectableItemBackgroundBorderless">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgHome"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="center"
        app:shapeAppearanceOverlay="@style/ShapeImageRounded"/>
    <TextView
        android:id="@+id/tvHome"
        android:layout_width="wrap_content"
        style="@style/Text.Subhead"
        android:layout_marginTop="4dp"/>
</LinearLayout>